[Common]
#category  :  os@web server@framework@cms
category    : web server@framework@cms

[Report]
report_path : ./report/
report_name : gyoithon_report.html
report_temp : ./report/report_temp.csv
template    : ./report/report_template.html
header      : ip@port@service@vuln_name@type@description@exploit@target@payload@reference

[DeepClassifier]
train_os_in         : /home/ec2-user/environment/classifier4gyoithon/train_data/train_os_in.txt
train_os_out        : /home/ec2-user/environment/classifier4gyoithon/trained_data/train_os_out.pkl
train_web_in        : /home/ec2-user/environment/classifier4gyoithon/train_data/train_web_in.txt
train_web_out       : /home/ec2-user/environment/classifier4gyoithon/trained_data/train_web_out.pkl
train_framework_in  : /home/ec2-user/environment/classifier4gyoithon/train_data/train_framework_in.txt
train_framework_out : /home/ec2-user/environment/classifier4gyoithon/trained_data/train_framework_out.pkl
train_cms_in        : /home/ec2-user/environment/classifier4gyoithon/train_data/train_cms_in.txt
train_cms_out       : /home/ec2-user/environment/classifier4gyoithon/trained_data/train_cms_out.pkl
wait_for_banner     : 0.1
maximum_display_num : 3

[GyoiExploit]
server_host   : 192.168.220.144
server_port   : 55553
msgrpc_user   : test
msgrpc_pass   : test1234
timeout       : 10
LHOST         : 192.168.220.144
LPORT         : 4444
TARGETURI     : /
PASS_FILE     : /usr/share/metasploit-framework/data/wordlists/password.lst
USER_FILE     : /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
USERPASS_FILE : /usr/share/metasploit-framework/data/wordlists/root_userpass.txt

[GyoiThon]
summary_path  : /home/ec2-user/environment/pythontak/webconf.csv
